{
  "name": "discreetopinions-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "migrate": "node migrate.js up",
    "migrate:status": "node migrate.js status",
    "migrate:create": "node migrate.js create"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "twilio": "^5.3.0"
  }
}
